xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "proto_blue.tga";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "proto_red.tga";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -3328.0;-128.0;2160.0;,
    1536.0;-128.0;2160.0;,
    1536.0;128.0;2160.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;128.0;5856.0;,
    1536.0;128.0;5856.0;,
    1536.0;-128.0;5856.0;,
    -3328.0;-128.0;5856.0;,
    -3328.0;-128.0;2160.0;,
    -3328.0;-128.0;5856.0;,
    1536.0;-128.0;5856.0;,
    1536.0;-128.0;2160.0;,
    1536.0;128.0;2160.0;,
    1536.0;128.0;5856.0;,
    -3328.0;128.0;5856.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;-128.0;2160.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;128.0;5856.0;,
    -3328.0;-128.0;5856.0;,
    1536.0;-128.0;5856.0;,
    1536.0;128.0;5856.0;,
    1536.0;128.0;2160.0;,
    1536.0;-128.0;2160.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -13.0,0.5;,
      6.0,0.5;,
      6.0,-0.5;,
      -13.0,-0.5;,
      -13.0,-0.5;,
      6.0,-0.5;,
      6.0,0.5;,
      -13.0,0.5;,
      -13.0,-8.4375;,
      -13.0,-22.875;,
      6.0,-22.875;,
      6.0,-8.4375;,
      6.0,-8.4375;,
      6.0,-22.875;,
      -13.0,-22.875;,
      -13.0,-8.4375;,
      8.4375,0.5;,
      8.4375,-0.5;,
      22.875,-0.5;,
      22.875,0.5;,
      22.875,0.5;,
      22.875,-0.5;,
      8.4375,-0.5;,
      8.4375,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -3328.0;-128.0;-1536.0;,
    1536.0;-128.0;-1536.0;,
    1536.0;128.0;-1536.0;,
    -3328.0;128.0;-1536.0;,
    -3328.0;128.0;2160.0;,
    1536.0;128.0;2160.0;,
    1536.0;-128.0;2160.0;,
    -3328.0;-128.0;2160.0;,
    -3328.0;-128.0;-1536.0;,
    -3328.0;-128.0;2160.0;,
    1536.0;-128.0;2160.0;,
    1536.0;-128.0;-1536.0;,
    1536.0;128.0;-1536.0;,
    1536.0;128.0;2160.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;128.0;-1536.0;,
    -3328.0;-128.0;-1536.0;,
    -3328.0;128.0;-1536.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;-128.0;2160.0;,
    1536.0;-128.0;2160.0;,
    1536.0;128.0;2160.0;,
    1536.0;128.0;-1536.0;,
    1536.0;-128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -13.0,0.5;,
      6.0,0.5;,
      6.0,-0.5;,
      -13.0,-0.5;,
      -13.0,-0.5;,
      6.0,-0.5;,
      6.0,0.5;,
      -13.0,0.5;,
      -13.0,6.0;,
      -13.0,-8.4375;,
      6.0,-8.4375;,
      6.0,6.0;,
      6.0,6.0;,
      6.0,-8.4375;,
      -13.0,-8.4375;,
      -13.0,6.0;,
      -6.0,0.5;,
      -6.0,-0.5;,
      8.4375,-0.5;,
      8.4375,0.5;,
      8.4375,0.5;,
      8.4375,-0.5;,
      -6.0,-0.5;,
      -6.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -3328.0;128.0;-1536.0;,
    -2922.6665;128.0;-1536.0;,
    -2922.6665;768.0;-1536.0;,
    -3328.0;768.0;-1536.0;,
    -3328.0;768.0;2160.0;,
    -2922.6665;768.0;2160.0;,
    -2922.6665;128.0;2160.0;,
    -3328.0;128.0;2160.0;,
    -3328.0;128.0;-1536.0;,
    -3328.0;128.0;2160.0;,
    -2922.6665;128.0;2160.0;,
    -2922.6665;128.0;-1536.0;,
    -2922.6665;768.0;-1536.0;,
    -2922.6665;768.0;2160.0;,
    -3328.0;768.0;2160.0;,
    -3328.0;768.0;-1536.0;,
    -3328.0;128.0;-1536.0;,
    -3328.0;768.0;-1536.0;,
    -3328.0;768.0;2160.0;,
    -3328.0;128.0;2160.0;,
    -2922.6665;128.0;2160.0;,
    -2922.6665;768.0;2160.0;,
    -2922.6665;768.0;-1536.0;,
    -2922.6665;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -13.0,-0.5;,
      -11.4167,-0.5;,
      -11.4167,-3.0;,
      -13.0,-3.0;,
      -13.0,-3.0;,
      -11.4167,-3.0;,
      -11.4167,-0.5;,
      -13.0,-0.5;,
      -13.0,6.0;,
      -13.0,-8.4375;,
      -11.4167,-8.4375;,
      -11.4167,6.0;,
      -11.4167,6.0;,
      -11.4167,-8.4375;,
      -13.0,-8.4375;,
      -13.0,6.0;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      8.4375,-3.0;,
      8.4375,-0.5;,
      8.4375,-0.5;,
      8.4375,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    1130.6664;128.0;-1536.0;,
    1535.9996;128.0;-1536.0;,
    1535.9996;768.0;-1536.0;,
    1130.6664;768.0;-1536.0;,
    1130.6664;768.0;2160.0;,
    1535.9996;768.0;2160.0;,
    1535.9996;128.0;2160.0;,
    1130.6664;128.0;2160.0;,
    1130.6664;128.0;-1536.0;,
    1130.6664;128.0;2160.0;,
    1535.9996;128.0;2160.0;,
    1535.9996;128.0;-1536.0;,
    1535.9996;768.0;-1536.0;,
    1535.9996;768.0;2160.0;,
    1130.6664;768.0;2160.0;,
    1130.6664;768.0;-1536.0;,
    1130.6664;128.0;-1536.0;,
    1130.6664;768.0;-1536.0;,
    1130.6664;768.0;2160.0;,
    1130.6664;128.0;2160.0;,
    1535.9996;128.0;2160.0;,
    1535.9996;768.0;2160.0;,
    1535.9996;768.0;-1536.0;,
    1535.9996;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      4.4167,-0.5;,
      6.0,-0.5;,
      6.0,-3.0;,
      4.4167,-3.0;,
      4.4167,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;,
      4.4167,-0.5;,
      4.4167,6.0;,
      4.4167,-8.4375;,
      6.0,-8.4375;,
      6.0,6.0;,
      6.0,6.0;,
      6.0,-8.4375;,
      4.4167,-8.4375;,
      4.4167,6.0;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      8.4375,-3.0;,
      8.4375,-0.5;,
      8.4375,-0.5;,
      8.4375,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -85.3333;128.0;-919.9999;,
    -85.3333;128.0;-1535.9999;,
    -85.3333;768.0;-1535.9999;,
    -85.3333;768.0;-919.9999;,
    1130.6667;768.0;-919.9999;,
    1130.6667;768.0;-1535.9999;,
    1130.6667;128.0;-1535.9999;,
    1130.6667;128.0;-919.9999;,
    -85.3333;128.0;-919.9999;,
    1130.6667;128.0;-919.9999;,
    1130.6667;128.0;-1535.9999;,
    -85.3333;128.0;-1535.9999;,
    -85.3333;768.0;-1535.9999;,
    1130.6667;768.0;-1535.9999;,
    1130.6667;768.0;-919.9999;,
    -85.3333;768.0;-919.9999;,
    -85.3333;128.0;-919.9999;,
    -85.3333;768.0;-919.9999;,
    1130.6667;768.0;-919.9999;,
    1130.6667;128.0;-919.9999;,
    1130.6667;128.0;-1535.9999;,
    1130.6667;768.0;-1535.9999;,
    -85.3333;768.0;-1535.9999;,
    -85.3333;128.0;-1535.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.5937,-0.5;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      -3.5937,-3.0;,
      -3.5937,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;,
      -3.5937,-0.5;,
      -0.3333,3.5937;,
      4.4167,3.5937;,
      4.4167,6.0;,
      -0.3333,6.0;,
      -0.3333,6.0;,
      4.4167,6.0;,
      4.4167,3.5937;,
      -0.3333,3.5937;,
      -0.3333,-0.5;,
      -0.3333,-3.0;,
      4.4167,-3.0;,
      4.4167,-0.5;,
      4.4167,-0.5;,
      4.4167,-3.0;,
      -0.3333,-3.0;,
      -0.3333,-0.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -2922.6667;128.0;-919.9999;,
    -2922.6667;128.0;-1535.9999;,
    -2922.6667;768.0;-1535.9999;,
    -2922.6667;768.0;-919.9999;,
    -1706.6667;768.0;-919.9999;,
    -1706.6667;768.0;-1535.9999;,
    -1706.6667;128.0;-1535.9999;,
    -1706.6667;128.0;-919.9999;,
    -2922.6667;128.0;-919.9999;,
    -1706.6667;128.0;-919.9999;,
    -1706.6667;128.0;-1535.9999;,
    -2922.6667;128.0;-1535.9999;,
    -2922.6667;768.0;-1535.9999;,
    -1706.6667;768.0;-1535.9999;,
    -1706.6667;768.0;-919.9999;,
    -2922.6667;768.0;-919.9999;,
    -2922.6667;128.0;-919.9999;,
    -2922.6667;768.0;-919.9999;,
    -1706.6667;768.0;-919.9999;,
    -1706.6667;128.0;-919.9999;,
    -1706.6667;128.0;-1535.9999;,
    -1706.6667;768.0;-1535.9999;,
    -2922.6667;768.0;-1535.9999;,
    -2922.6667;128.0;-1535.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.5937,-0.5;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      -3.5937,-3.0;,
      -3.5937,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;,
      -3.5937,-0.5;,
      -11.4167,3.5937;,
      -6.6667,3.5937;,
      -6.6667,6.0;,
      -11.4167,6.0;,
      -11.4167,6.0;,
      -6.6667,6.0;,
      -6.6667,3.5937;,
      -11.4167,3.5937;,
      -11.4167,-0.5;,
      -11.4167,-3.0;,
      -6.6667,-3.0;,
      -6.6667,-0.5;,
      -6.6667,-0.5;,
      -6.6667,-3.0;,
      -11.4167,-3.0;,
      -11.4167,-0.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    1535.9995;128.0;5856.0;,
    1130.6664;128.0;5856.0;,
    1130.6664;768.0;5856.0;,
    1535.9995;768.0;5856.0;,
    1535.9996;768.0;2160.0;,
    1130.6665;768.0;2160.0;,
    1130.6665;128.0;2160.0;,
    1535.9996;128.0;2160.0;,
    1535.9995;128.0;5856.0;,
    1535.9996;128.0;2160.0;,
    1130.6665;128.0;2160.0;,
    1130.6664;128.0;5856.0;,
    1130.6664;768.0;5856.0;,
    1130.6665;768.0;2160.0;,
    1535.9996;768.0;2160.0;,
    1535.9995;768.0;5856.0;,
    1535.9995;128.0;5856.0;,
    1535.9995;768.0;5856.0;,
    1535.9996;768.0;2160.0;,
    1535.9996;128.0;2160.0;,
    1130.6665;128.0;2160.0;,
    1130.6665;768.0;2160.0;,
    1130.6664;768.0;5856.0;,
    1130.6664;128.0;5856.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.0,-0.5;,
      4.4167,-0.5;,
      4.4167,-3.0;,
      6.0,-3.0;,
      6.0,-3.0;,
      4.4167,-3.0;,
      4.4167,-0.5;,
      6.0,-0.5;,
      6.0,-22.875;,
      6.0,-8.4375;,
      4.4167,-8.4375;,
      4.4167,-22.875;,
      4.4167,-22.875;,
      4.4167,-8.4375;,
      6.0,-8.4375;,
      6.0,-22.875;,
      22.875,-0.5;,
      22.875,-3.0;,
      8.4375,-3.0;,
      8.4375,-0.5;,
      8.4375,-0.5;,
      8.4375,-3.0;,
      22.875,-3.0;,
      22.875,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush8
    {
    24;
    -2922.6667;128.0;5856.0;,
    -3328.0;128.0;5856.0;,
    -3328.0;768.0;5856.0;,
    -2922.6667;768.0;5856.0;,
    -2922.6665;768.0;2160.0;,
    -3327.9998;768.0;2160.0;,
    -3327.9998;128.0;2160.0;,
    -2922.6665;128.0;2160.0;,
    -2922.6667;128.0;5856.0;,
    -2922.6665;128.0;2160.0;,
    -3327.9998;128.0;2160.0;,
    -3328.0;128.0;5856.0;,
    -3328.0;768.0;5856.0;,
    -3327.9998;768.0;2160.0;,
    -2922.6665;768.0;2160.0;,
    -2922.6667;768.0;5856.0;,
    -2922.6667;128.0;5856.0;,
    -2922.6667;768.0;5856.0;,
    -2922.6665;768.0;2160.0;,
    -2922.6665;128.0;2160.0;,
    -3327.9998;128.0;2160.0;,
    -3327.9998;768.0;2160.0;,
    -3328.0;768.0;5856.0;,
    -3328.0;128.0;5856.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -11.4167,-0.5;,
      -13.0,-0.5;,
      -13.0,-3.0;,
      -11.4167,-3.0;,
      -11.4167,-3.0;,
      -13.0,-3.0;,
      -13.0,-0.5;,
      -11.4167,-0.5;,
      -11.4167,-22.875;,
      -11.4167,-8.4375;,
      -13.0,-8.4375;,
      -13.0,-22.875;,
      -13.0,-22.875;,
      -13.0,-8.4375;,
      -11.4167,-8.4375;,
      -11.4167,-22.875;,
      22.875,-0.5;,
      22.875,-3.0;,
      8.4375,-3.0;,
      8.4375,-0.5;,
      8.4375,-0.5;,
      8.4375,-3.0;,
      22.875,-3.0;,
      22.875,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush9
    {
    24;
    -1706.6667;128.0;5239.999;,
    -1706.6667;128.0;5856.0;,
    -1706.6667;768.0;5856.0;,
    -1706.6667;768.0;5239.999;,
    -2922.6667;768.0;5239.999;,
    -2922.6667;768.0;5856.0;,
    -2922.6667;128.0;5856.0;,
    -2922.6667;128.0;5239.999;,
    -1706.6667;128.0;5239.999;,
    -2922.6667;128.0;5239.999;,
    -2922.6667;128.0;5856.0;,
    -1706.6667;128.0;5856.0;,
    -1706.6667;768.0;5856.0;,
    -2922.6667;768.0;5856.0;,
    -2922.6667;768.0;5239.999;,
    -1706.6667;768.0;5239.999;,
    -1706.6667;128.0;5239.999;,
    -1706.6667;768.0;5239.999;,
    -2922.6667;768.0;5239.999;,
    -2922.6667;128.0;5239.999;,
    -2922.6667;128.0;5856.0;,
    -2922.6667;768.0;5856.0;,
    -1706.6667;768.0;5856.0;,
    -1706.6667;128.0;5856.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      20.4687,-0.5;,
      22.875,-0.5;,
      22.875,-3.0;,
      20.4687,-3.0;,
      20.4687,-3.0;,
      22.875,-3.0;,
      22.875,-0.5;,
      20.4687,-0.5;,
      -6.6667,-20.4687;,
      -11.4167,-20.4687;,
      -11.4167,-22.875;,
      -6.6667,-22.875;,
      -6.6667,-22.875;,
      -11.4167,-22.875;,
      -11.4167,-20.4687;,
      -6.6667,-20.4687;,
      -6.6667,-0.5;,
      -6.6667,-3.0;,
      -11.4167,-3.0;,
      -11.4167,-0.5;,
      -11.4167,-0.5;,
      -11.4167,-3.0;,
      -6.6667,-3.0;,
      -6.6667,-0.5;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush10
    {
    24;
    1130.6667;128.0;5239.999;,
    1130.6667;128.0;5856.0;,
    1130.6667;768.0;5856.0;,
    1130.6667;768.0;5239.999;,
    -85.3333;768.0;5239.999;,
    -85.3333;768.0;5856.0;,
    -85.3333;128.0;5856.0;,
    -85.3333;128.0;5239.999;,
    1130.6667;128.0;5239.999;,
    -85.3333;128.0;5239.999;,
    -85.3333;128.0;5856.0;,
    1130.6667;128.0;5856.0;,
    1130.6667;768.0;5856.0;,
    -85.3333;768.0;5856.0;,
    -85.3333;768.0;5239.999;,
    1130.6667;768.0;5239.999;,
    1130.6667;128.0;5239.999;,
    1130.6667;768.0;5239.999;,
    -85.3333;768.0;5239.999;,
    -85.3333;128.0;5239.999;,
    -85.3333;128.0;5856.0;,
    -85.3333;768.0;5856.0;,
    1130.6667;768.0;5856.0;,
    1130.6667;128.0;5856.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      20.4687,-0.5;,
      22.875,-0.5;,
      22.875,-3.0;,
      20.4687,-3.0;,
      20.4687,-3.0;,
      22.875,-3.0;,
      22.875,-0.5;,
      20.4687,-0.5;,
      4.4167,-20.4687;,
      -0.3333,-20.4687;,
      -0.3333,-22.875;,
      4.4167,-22.875;,
      4.4167,-22.875;,
      -0.3333,-22.875;,
      -0.3333,-20.4687;,
      4.4167,-20.4687;,
      4.4167,-0.5;,
      4.4167,-3.0;,
      -0.3333,-3.0;,
      -0.3333,-0.5;,
      -0.3333,-0.5;,
      -0.3333,-3.0;,
      4.4167,-3.0;,
      4.4167,-0.5;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  }
