xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "proto_blue.tga";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "proto_red.tga";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -1536.0;-128.0;0.0;,
    1536.0;-128.0;0.0;,
    1536.0;128.0;0.0;,
    -1536.0;128.0;0.0;,
    -1536.0;128.0;1536.0;,
    1536.0;128.0;1536.0;,
    1536.0;-128.0;1536.0;,
    -1536.0;-128.0;1536.0;,
    -1536.0;-128.0;0.0;,
    -1536.0;-128.0;1536.0;,
    1536.0;-128.0;1536.0;,
    1536.0;-128.0;0.0;,
    1536.0;128.0;0.0;,
    1536.0;128.0;1536.0;,
    -1536.0;128.0;1536.0;,
    -1536.0;128.0;0.0;,
    -1536.0;-128.0;0.0;,
    -1536.0;128.0;0.0;,
    -1536.0;128.0;1536.0;,
    -1536.0;-128.0;1536.0;,
    1536.0;-128.0;1536.0;,
    1536.0;128.0;1536.0;,
    1536.0;128.0;0.0;,
    1536.0;-128.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -6.0,0.5;,
      6.0,0.5;,
      6.0,-0.5;,
      -6.0,-0.5;,
      -6.0,-0.5;,
      6.0,-0.5;,
      6.0,0.5;,
      -6.0,0.5;,
      -6.0,0.0;,
      -6.0,-6.0;,
      6.0,-6.0;,
      6.0,0.0;,
      6.0,0.0;,
      6.0,-6.0;,
      -6.0,-6.0;,
      -6.0,0.0;,
      0.0,0.5;,
      0.0,-0.5;,
      6.0,-0.5;,
      6.0,0.5;,
      6.0,0.5;,
      6.0,-0.5;,
      0.0,-0.5;,
      0.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -1536.0;-128.0;-1536.0;,
    1536.0;-128.0;-1536.0;,
    1536.0;128.0;-1536.0;,
    -1536.0;128.0;-1536.0;,
    -1536.0;128.0;0.0;,
    1536.0;128.0;0.0;,
    1536.0;-128.0;0.0;,
    -1536.0;-128.0;0.0;,
    -1536.0;-128.0;-1536.0;,
    -1536.0;-128.0;0.0;,
    1536.0;-128.0;0.0;,
    1536.0;-128.0;-1536.0;,
    1536.0;128.0;-1536.0;,
    1536.0;128.0;0.0;,
    -1536.0;128.0;0.0;,
    -1536.0;128.0;-1536.0;,
    -1536.0;-128.0;-1536.0;,
    -1536.0;128.0;-1536.0;,
    -1536.0;128.0;0.0;,
    -1536.0;-128.0;0.0;,
    1536.0;-128.0;0.0;,
    1536.0;128.0;0.0;,
    1536.0;128.0;-1536.0;,
    1536.0;-128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -6.0,0.5;,
      6.0,0.5;,
      6.0,-0.5;,
      -6.0,-0.5;,
      -6.0,-0.5;,
      6.0,-0.5;,
      6.0,0.5;,
      -6.0,0.5;,
      -6.0,6.0;,
      -6.0,0.0;,
      6.0,0.0;,
      6.0,6.0;,
      6.0,6.0;,
      6.0,0.0;,
      -6.0,0.0;,
      -6.0,6.0;,
      -6.0,0.5;,
      -6.0,-0.5;,
      0.0,-0.5;,
      0.0,0.5;,
      0.0,0.5;,
      0.0,-0.5;,
      -6.0,-0.5;,
      -6.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -1536.0;128.0;-1536.0;,
    -1280.0;128.0;-1536.0;,
    -1280.0;768.0;-1536.0;,
    -1536.0;768.0;-1536.0;,
    -1536.0;768.0;0.0;,
    -1280.0;768.0;0.0;,
    -1280.0;128.0;0.0;,
    -1536.0;128.0;0.0;,
    -1536.0;128.0;-1536.0;,
    -1536.0;128.0;0.0;,
    -1280.0;128.0;0.0;,
    -1280.0;128.0;-1536.0;,
    -1280.0;768.0;-1536.0;,
    -1280.0;768.0;0.0;,
    -1536.0;768.0;0.0;,
    -1536.0;768.0;-1536.0;,
    -1536.0;128.0;-1536.0;,
    -1536.0;768.0;-1536.0;,
    -1536.0;768.0;0.0;,
    -1536.0;128.0;0.0;,
    -1280.0;128.0;0.0;,
    -1280.0;768.0;0.0;,
    -1280.0;768.0;-1536.0;,
    -1280.0;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -6.0,-0.5;,
      -5.0,-0.5;,
      -5.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-0.5;,
      -6.0,-0.5;,
      -6.0,6.0;,
      -6.0,0.0;,
      -5.0,0.0;,
      -5.0,6.0;,
      -5.0,6.0;,
      -5.0,0.0;,
      -6.0,0.0;,
      -6.0,6.0;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      0.0,-3.0;,
      0.0,-0.5;,
      0.0,-0.5;,
      0.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    1280.0;128.0;-1536.0;,
    1536.0;128.0;-1536.0;,
    1536.0;768.0;-1536.0;,
    1280.0;768.0;-1536.0;,
    1280.0;768.0;0.0;,
    1536.0;768.0;0.0;,
    1536.0;128.0;0.0;,
    1280.0;128.0;0.0;,
    1280.0;128.0;-1536.0;,
    1280.0;128.0;0.0;,
    1536.0;128.0;0.0;,
    1536.0;128.0;-1536.0;,
    1536.0;768.0;-1536.0;,
    1536.0;768.0;0.0;,
    1280.0;768.0;0.0;,
    1280.0;768.0;-1536.0;,
    1280.0;128.0;-1536.0;,
    1280.0;768.0;-1536.0;,
    1280.0;768.0;0.0;,
    1280.0;128.0;0.0;,
    1536.0;128.0;0.0;,
    1536.0;768.0;0.0;,
    1536.0;768.0;-1536.0;,
    1536.0;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.0,-0.5;,
      6.0,-0.5;,
      6.0,-3.0;,
      5.0,-3.0;,
      5.0,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;,
      5.0,-0.5;,
      5.0,6.0;,
      5.0,0.0;,
      6.0,0.0;,
      6.0,6.0;,
      6.0,6.0;,
      6.0,0.0;,
      5.0,0.0;,
      5.0,6.0;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      0.0,-3.0;,
      0.0,-0.5;,
      0.0,-0.5;,
      0.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    512.0;128.0;-1280.0;,
    512.0;128.0;-1536.0;,
    512.0;768.0;-1536.0;,
    512.0;768.0;-1280.0;,
    1280.0;768.0;-1280.0;,
    1280.0;768.0;-1536.0;,
    1280.0;128.0;-1536.0;,
    1280.0;128.0;-1280.0;,
    512.0;128.0;-1280.0;,
    1280.0;128.0;-1280.0;,
    1280.0;128.0;-1536.0;,
    512.0;128.0;-1536.0;,
    512.0;768.0;-1536.0;,
    1280.0;768.0;-1536.0;,
    1280.0;768.0;-1280.0;,
    512.0;768.0;-1280.0;,
    512.0;128.0;-1280.0;,
    512.0;768.0;-1280.0;,
    1280.0;768.0;-1280.0;,
    1280.0;128.0;-1280.0;,
    1280.0;128.0;-1536.0;,
    1280.0;768.0;-1536.0;,
    512.0;768.0;-1536.0;,
    512.0;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,-0.5;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;,
      -5.0,-0.5;,
      2.0,5.0;,
      5.0,5.0;,
      5.0,6.0;,
      2.0,6.0;,
      2.0,6.0;,
      5.0,6.0;,
      5.0,5.0;,
      2.0,5.0;,
      2.0,-0.5;,
      2.0,-3.0;,
      5.0,-3.0;,
      5.0,-0.5;,
      5.0,-0.5;,
      5.0,-3.0;,
      2.0,-3.0;,
      2.0,-0.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -1280.0;128.0;-1280.0;,
    -1280.0;128.0;-1536.0;,
    -1280.0;768.0;-1536.0;,
    -1280.0;768.0;-1280.0;,
    -512.0;768.0;-1280.0;,
    -512.0;768.0;-1536.0;,
    -512.0;128.0;-1536.0;,
    -512.0;128.0;-1280.0;,
    -1280.0;128.0;-1280.0;,
    -512.0;128.0;-1280.0;,
    -512.0;128.0;-1536.0;,
    -1280.0;128.0;-1536.0;,
    -1280.0;768.0;-1536.0;,
    -512.0;768.0;-1536.0;,
    -512.0;768.0;-1280.0;,
    -1280.0;768.0;-1280.0;,
    -1280.0;128.0;-1280.0;,
    -1280.0;768.0;-1280.0;,
    -512.0;768.0;-1280.0;,
    -512.0;128.0;-1280.0;,
    -512.0;128.0;-1536.0;,
    -512.0;768.0;-1536.0;,
    -1280.0;768.0;-1536.0;,
    -1280.0;128.0;-1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,-0.5;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;,
      -5.0,-0.5;,
      -5.0,5.0;,
      -2.0,5.0;,
      -2.0,6.0;,
      -5.0,6.0;,
      -5.0,6.0;,
      -2.0,6.0;,
      -2.0,5.0;,
      -5.0,5.0;,
      -5.0,-0.5;,
      -5.0,-3.0;,
      -2.0,-3.0;,
      -2.0,-0.5;,
      -2.0,-0.5;,
      -2.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-0.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    1535.9999;128.0;1536.0001;,
    1280.0;128.0;1536.0001;,
    1280.0;768.0;1536.0001;,
    1535.9999;768.0;1536.0001;,
    1536.0;768.0;0.0001;,
    1280.0001;768.0;0.0001;,
    1280.0001;128.0;0.0001;,
    1536.0;128.0;0.0001;,
    1535.9999;128.0;1536.0001;,
    1536.0;128.0;0.0001;,
    1280.0001;128.0;0.0001;,
    1280.0;128.0;1536.0001;,
    1280.0;768.0;1536.0001;,
    1280.0001;768.0;0.0001;,
    1536.0;768.0;0.0001;,
    1535.9999;768.0;1536.0001;,
    1535.9999;128.0;1536.0001;,
    1535.9999;768.0;1536.0001;,
    1536.0;768.0;0.0001;,
    1536.0;128.0;0.0001;,
    1280.0001;128.0;0.0001;,
    1280.0001;768.0;0.0001;,
    1280.0;768.0;1536.0001;,
    1280.0;128.0;1536.0001;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.0,-0.5;,
      5.0,-0.5;,
      5.0,-3.0;,
      6.0,-3.0;,
      6.0,-3.0;,
      5.0,-3.0;,
      5.0,-0.5;,
      6.0,-0.5;,
      6.0,-6.0;,
      6.0,-0.0;,
      5.0,-0.0;,
      5.0,-6.0;,
      5.0,-6.0;,
      5.0,-0.0;,
      6.0,-0.0;,
      6.0,-6.0;,
      6.0,-0.5;,
      6.0,-3.0;,
      0.0,-3.0;,
      0.0,-0.5;,
      0.0,-0.5;,
      0.0,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush8
    {
    24;
    -1280.0001;128.0;1535.9999;,
    -1536.0;128.0;1535.9999;,
    -1536.0;768.0;1535.9999;,
    -1280.0001;768.0;1535.9999;,
    -1280.0;768.0;-0.0001;,
    -1535.9999;768.0;-0.0001;,
    -1535.9999;128.0;-0.0001;,
    -1280.0;128.0;-0.0001;,
    -1280.0001;128.0;1535.9999;,
    -1280.0;128.0;-0.0001;,
    -1535.9999;128.0;-0.0001;,
    -1536.0;128.0;1535.9999;,
    -1536.0;768.0;1535.9999;,
    -1535.9999;768.0;-0.0001;,
    -1280.0;768.0;-0.0001;,
    -1280.0001;768.0;1535.9999;,
    -1280.0001;128.0;1535.9999;,
    -1280.0001;768.0;1535.9999;,
    -1280.0;768.0;-0.0001;,
    -1280.0;128.0;-0.0001;,
    -1535.9999;128.0;-0.0001;,
    -1535.9999;768.0;-0.0001;,
    -1536.0;768.0;1535.9999;,
    -1536.0;128.0;1535.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,-0.5;,
      -6.0,-0.5;,
      -6.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-3.0;,
      -6.0,-3.0;,
      -6.0,-0.5;,
      -5.0,-0.5;,
      -5.0,-6.0;,
      -5.0,0.0;,
      -6.0,0.0;,
      -6.0,-6.0;,
      -6.0,-6.0;,
      -6.0,0.0;,
      -5.0,0.0;,
      -5.0,-6.0;,
      6.0,-0.5;,
      6.0,-3.0;,
      -0.0,-3.0;,
      -0.0,-0.5;,
      -0.0,-0.5;,
      -0.0,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush9
    {
    24;
    -512.0;128.0;1280.0;,
    -512.0;128.0;1536.0;,
    -512.0;768.0;1536.0;,
    -512.0;768.0;1280.0;,
    -1280.0;768.0;1280.0;,
    -1280.0;768.0;1536.0;,
    -1280.0;128.0;1536.0;,
    -1280.0;128.0;1280.0;,
    -512.0;128.0;1280.0;,
    -1280.0;128.0;1280.0;,
    -1280.0;128.0;1536.0;,
    -512.0;128.0;1536.0;,
    -512.0;768.0;1536.0;,
    -1280.0;768.0;1536.0;,
    -1280.0;768.0;1280.0;,
    -512.0;768.0;1280.0;,
    -512.0;128.0;1280.0;,
    -512.0;768.0;1280.0;,
    -1280.0;768.0;1280.0;,
    -1280.0;128.0;1280.0;,
    -1280.0;128.0;1536.0;,
    -1280.0;768.0;1536.0;,
    -512.0;768.0;1536.0;,
    -512.0;128.0;1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.0,-0.5;,
      6.0,-0.5;,
      6.0,-3.0;,
      5.0,-3.0;,
      5.0,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;,
      5.0,-0.5;,
      -2.0,-5.0;,
      -5.0,-5.0;,
      -5.0,-6.0;,
      -2.0,-6.0;,
      -2.0,-6.0;,
      -5.0,-6.0;,
      -5.0,-5.0;,
      -2.0,-5.0;,
      -2.0,-0.5;,
      -2.0,-3.0;,
      -5.0,-3.0;,
      -5.0,-0.5;,
      -5.0,-0.5;,
      -5.0,-3.0;,
      -2.0,-3.0;,
      -2.0,-0.5;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush10
    {
    24;
    1280.0;128.0;1280.0;,
    1280.0;128.0;1536.0;,
    1280.0;768.0;1536.0;,
    1280.0;768.0;1280.0;,
    512.0;768.0;1280.0;,
    512.0;768.0;1536.0;,
    512.0;128.0;1536.0;,
    512.0;128.0;1280.0;,
    1280.0;128.0;1280.0;,
    512.0;128.0;1280.0;,
    512.0;128.0;1536.0;,
    1280.0;128.0;1536.0;,
    1280.0;768.0;1536.0;,
    512.0;768.0;1536.0;,
    512.0;768.0;1280.0;,
    1280.0;768.0;1280.0;,
    1280.0;128.0;1280.0;,
    1280.0;768.0;1280.0;,
    512.0;768.0;1280.0;,
    512.0;128.0;1280.0;,
    512.0;128.0;1536.0;,
    512.0;768.0;1536.0;,
    1280.0;768.0;1536.0;,
    1280.0;128.0;1536.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.0,-0.5;,
      6.0,-0.5;,
      6.0,-3.0;,
      5.0,-3.0;,
      5.0,-3.0;,
      6.0,-3.0;,
      6.0,-0.5;,
      5.0,-0.5;,
      5.0,-5.0;,
      2.0,-5.0;,
      2.0,-6.0;,
      5.0,-6.0;,
      5.0,-6.0;,
      2.0,-6.0;,
      2.0,-5.0;,
      5.0,-5.0;,
      5.0,-0.5;,
      5.0,-3.0;,
      2.0,-3.0;,
      2.0,-0.5;,
      2.0,-0.5;,
      2.0,-3.0;,
      5.0,-3.0;,
      5.0,-0.5;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  }
